// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 = {
		activeBuildStyle = 014CEA430018CDE011CA2923;
		activeTarget = 8D5B49AC048680CD000E48DA;
		addToTargets = (
			8D5B49AC048680CD000E48DA,
		);
		codeSenseManager = BE7BE3A105B25C2700766352;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					374.8799,
					209.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					372,
					20,
					70,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					320,
					71,
					20,
					71,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 95577695;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {631, 275}}",
								"{{0, 275}, {631, 342}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {616, 258}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {616, 258}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = BE7BE54C05B266A000766352;
									history = (
										BE7BE42805B25E3500766352,
										BE7BE42B05B25E3500766352,
										BE7BE42C05B25E3500766352,
										BE7BE45305B25EF100766352,
										BE7BE45505B25EF100766352,
										BE7BE4B305B2643D00766352,
										BE7BE4B405B2643D00766352,
										BE7BE4B505B2643D00766352,
										BE7BE4B605B2643D00766352,
										BE7BE54805B266A000766352,
										BE7BE54905B266A000766352,
									);
									prevStack = (
										BE7BE42E05B25E3500766352,
										BE7BE42F05B25E3500766352,
										BE7BE43105B25E3500766352,
										BE7BE43205B25E3500766352,
										BE7BE43605B25E3500766352,
										BE7BE43705B25E3500766352,
										BE7BE43805B25E3500766352,
										BE7BE43905B25E3500766352,
										BE7BE43C05B25E3500766352,
										BE7BE49405B25F9200766352,
										BE7BE4BE05B2643D00766352,
										BE7BE54A05B266A000766352,
										BE7BE54B05B266A000766352,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {279, 617}}",
									"{{279, 0}, {631, 617}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {631, 275}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 275}, {631, 342}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{279, 0}, {631, 617}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									262,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									089C166AFE841209C02AAC07,
									BE7BE4B205B261F100766352,
									08FB77AFFE84173DC02AAC07,
									32C88E010371C26100C91783,
									089C167CFE841241C02AAC07,
									19C28FB8FE9D52D311CA2CBB,
									1C37FBAC04509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										14,
										13,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {262, 599}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {631, 266}}",
							"{{0, 266}, {631, 351}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {616, 249}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {616, 249}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = BE7BE4C005B2643D00766352;
								history = (
									BE7BE42805B25E3500766352,
									BE7BE42B05B25E3500766352,
									BE7BE42C05B25E3500766352,
									BE7BE45305B25EF100766352,
									BE7BE45505B25EF100766352,
									BE7BE4B305B2643D00766352,
									BE7BE4B405B2643D00766352,
									BE7BE4B505B2643D00766352,
									BE7BE4B605B2643D00766352,
									BE7BE4B705B2643D00766352,
									BE7BE4A205B2604D00766352,
								);
								prevStack = (
									BE7BE42E05B25E3500766352,
									BE7BE42F05B25E3500766352,
									BE7BE43105B25E3500766352,
									BE7BE43205B25E3500766352,
									BE7BE43405B25E3500766352,
									BE7BE43505B25E3500766352,
									BE7BE43605B25E3500766352,
									BE7BE43705B25E3500766352,
									BE7BE43805B25E3500766352,
									BE7BE43905B25E3500766352,
									BE7BE43A05B25E3500766352,
									BE7BE43B05B25E3500766352,
									BE7BE43C05B25E3500766352,
									BE7BE43D05B25E3500766352,
									BE7BE43E05B25E3500766352,
									BE7BE43F05B25E3500766352,
									BE7BE45705B25EF100766352,
									BE7BE45805B25EF100766352,
									BE7BE45905B25EF100766352,
									BE7BE45A05B25EF100766352,
									BE7BE48E05B25F1F00766352,
									BE7BE49405B25F9200766352,
									BE7BE4A405B2604D00766352,
									BE7BE4A505B2604D00766352,
									BE7BE4A605B2604D00766352,
									BE7BE4B805B2643D00766352,
									BE7BE4B905B2643D00766352,
									BE7BE4BA05B2643D00766352,
									BE7BE4BB05B2643D00766352,
									BE7BE4BC05B2643D00766352,
									BE7BE4BD05B2643D00766352,
									BE7BE4BE05B2643D00766352,
									BE7BE4BF05B2643D00766352,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {279, 617}}",
								"{{279, 0}, {631, 617}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {631, 266}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 266}, {631, 351}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{279, 0}, {631, 617}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								262,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								089C166AFE841209C02AAC07,
								BE7BE4B205B261F100766352,
								08FB77AFFE84173DC02AAC07,
								32C88E010371C26100C91783,
								089C167CFE841241C02AAC07,
								19C28FB8FE9D52D311CA2CBB,
								1C37FBAC04509CD000000102,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									14,
									13,
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {262, 599}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {910, 617}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "66 87 910 659 0 0 1024 746 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {480, 217}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "272 407 480 238 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 718 400 222 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "15 239 750 502 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {910, 617}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "66 87 910 659 0 0 1024 746 ";
			};
			PBXWorkspaceStateSaveDate = 95577695;
		};
		perUserProjectItems = {
			BE7BE42805B25E3500766352 = BE7BE42805B25E3500766352;
			BE7BE42B05B25E3500766352 = BE7BE42B05B25E3500766352;
			BE7BE42C05B25E3500766352 = BE7BE42C05B25E3500766352;
			BE7BE42E05B25E3500766352 = BE7BE42E05B25E3500766352;
			BE7BE42F05B25E3500766352 = BE7BE42F05B25E3500766352;
			BE7BE43105B25E3500766352 = BE7BE43105B25E3500766352;
			BE7BE43205B25E3500766352 = BE7BE43205B25E3500766352;
			BE7BE43605B25E3500766352 = BE7BE43605B25E3500766352;
			BE7BE43705B25E3500766352 = BE7BE43705B25E3500766352;
			BE7BE43805B25E3500766352 = BE7BE43805B25E3500766352;
			BE7BE43905B25E3500766352 = BE7BE43905B25E3500766352;
			BE7BE43C05B25E3500766352 = BE7BE43C05B25E3500766352;
			BE7BE45305B25EF100766352 = BE7BE45305B25EF100766352;
			BE7BE45505B25EF100766352 = BE7BE45505B25EF100766352;
			BE7BE49405B25F9200766352 = BE7BE49405B25F9200766352;
			BE7BE4B305B2643D00766352 = BE7BE4B305B2643D00766352;
			BE7BE4B405B2643D00766352 = BE7BE4B405B2643D00766352;
			BE7BE4B505B2643D00766352 = BE7BE4B505B2643D00766352;
			BE7BE4B605B2643D00766352 = BE7BE4B605B2643D00766352;
			BE7BE4BE05B2643D00766352 = BE7BE4BE05B2643D00766352;
			BE7BE54805B266A000766352 = BE7BE54805B266A000766352;
			BE7BE54905B266A000766352 = BE7BE54905B266A000766352;
			BE7BE54A05B266A000766352 = BE7BE54A05B266A000766352;
			BE7BE54B05B266A000766352 = BE7BE54B05B266A000766352;
			BE7BE54C05B266A000766352 = BE7BE54C05B266A000766352;
		};
		sourceControlManager = BE7BE3A005B25C2700766352;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 310}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRect = "{{0, 0}, {586, 310}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	08FB77B6FE84183AC02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 319}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {683, 319}}";
		};
	};
	8D5B49AC048680CD000E48DA = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 391}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRect = "{{0, 0}, {586, 310}}";
		};
	};
	BE7BE3A005B25C2700766352 = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	BE7BE3A105B25C2700766352 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 0;
		wantsCodeCompletionAutoSuggestions = 1;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	BE7BE3CF05B25CBE00766352 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 671}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {586, 319}}";
		};
	};
	BE7BE3D005B25CBE00766352 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2738, 3205}}";
			sepNavSelRange = "{6279, 98}";
			sepNavVisRect = "{{0, 2088}, {683, 319}}";
		};
	};
	BE7BE3D105B25CBE00766352 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 319}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {586, 319}}";
		};
	};
	BE7BE3D205B25CBE00766352 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 319}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {683, 319}}";
		};
	};
	BE7BE3D305B25CBE00766352 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 769}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {586, 319}}";
		};
	};
	BE7BE3D405B25CBE00766352 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 4074}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {683, 319}}";
		};
	};
	BE7BE3D505B25CBE00766352 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 363}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {586, 319}}";
		};
	};
	BE7BE3D605B25CBE00766352 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1940, 3794}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {586, 319}}";
		};
	};
	BE7BE42805B25E3500766352 = {
		fRef = BE7BE3D205B25CBE00766352;
		isa = PBXTextBookmark;
		name = "FSAnywhere.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	BE7BE42B05B25E3500766352 = {
		fRef = BE7BE3D005B25CBE00766352;
		isa = PBXTextBookmark;
		name = "#warning this should go away when F-Script properly accepts firstResponder on the InterpreterView\n";
		rLen = 98;
		rLoc = 6279;
		rType = 0;
		vrLen = 1091;
		vrLoc = 5758;
	};
	BE7BE42C05B25E3500766352 = {
		fRef = BE7BE3D405B25CBE00766352;
		isa = PBXTextBookmark;
		name = "FSAViewAssociationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	BE7BE42E05B25E3500766352 = {
		fRef = 8D5B49B7048680CD000E48DA;
		isa = PBXTextBookmark;
		name = "Info.plist: 14";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 581;
		vrLoc = 151;
	};
	BE7BE42F05B25E3500766352 = {
		fRef = 08FB77B6FE84183AC02AAC07;
		isa = PBXTextBookmark;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	BE7BE43105B25E3500766352 = {
		fRef = BE7BE3D505B25CBE00766352;
		isa = PBXTextBookmark;
		name = "FSAWindowManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	BE7BE43205B25E3500766352 = {
		fRef = BE7BE3D605B25CBE00766352;
		isa = PBXTextBookmark;
		name = "FSAWindowManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	BE7BE43605B25E3500766352 = {
		fRef = BE7BE3D405B25CBE00766352;
		isa = PBXTextBookmark;
		name = "FSAViewAssociationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	BE7BE43705B25E3500766352 = {
		fRef = BE7BE3D205B25CBE00766352;
		isa = PBXTextBookmark;
		name = "FSAnywhere.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	BE7BE43805B25E3500766352 = {
		fRef = BE7BE3D105B25CBE00766352;
		isa = PBXTextBookmark;
		name = "FSAnywhere.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	BE7BE43905B25E3500766352 = {
		fRef = BE7BE3D005B25CBE00766352;
		isa = PBXTextBookmark;
		name = "#warning this should go away when F-Script properly accepts firstResponder on the InterpreterView\n";
		rLen = 98;
		rLoc = 6279;
		rType = 0;
		vrLen = 1091;
		vrLoc = 5758;
	};
	BE7BE43C05B25E3500766352 = {
		fRef = BE7BE3CF05B25CBE00766352;
		isa = PBXTextBookmark;
		name = "FSAController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	BE7BE45305B25EF100766352 = {
		fRef = BE7BE3D605B25CBE00766352;
		isa = PBXTextBookmark;
		name = "FSAWindowManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	BE7BE45505B25EF100766352 = {
		fRef = 08FB77B6FE84183AC02AAC07;
		isa = PBXTextBookmark;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	BE7BE49405B25F9200766352 = {
		fRef = 089C167EFE841241C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	BE7BE4B305B2643D00766352 = {
		fRef = BE7BE3D505B25CBE00766352;
		isa = PBXTextBookmark;
		name = "FSAWindowManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	BE7BE4B405B2643D00766352 = {
		fRef = BE7BE3D105B25CBE00766352;
		isa = PBXTextBookmark;
		name = "FSAnywhere.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	BE7BE4B505B2643D00766352 = {
		fRef = BE7BE3CF05B25CBE00766352;
		isa = PBXTextBookmark;
		name = "FSAController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	BE7BE4B605B2643D00766352 = {
		fRef = BE7BE3D305B25CBE00766352;
		isa = PBXTextBookmark;
		name = "FSAViewAssociationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	BE7BE4BE05B2643D00766352 = {
		fRef = BE7BE3D305B25CBE00766352;
		isa = PBXTextBookmark;
		name = "FSAViewAssociationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	BE7BE54805B266A000766352 = {
		fRef = 089C167EFE841241C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 5";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	BE7BE54905B266A000766352 = {
		fRef = 8D5B49B7048680CD000E48DA;
		isa = PBXTextBookmark;
		name = "Info.plist: 21";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 612;
		vrLoc = 180;
	};
	BE7BE54A05B266A000766352 = {
		fRef = 8D5B49B7048680CD000E48DA;
		isa = PBXTextBookmark;
		name = "Info.plist: 21";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 612;
		vrLoc = 180;
	};
	BE7BE54B05B266A000766352 = {
		fRef = 089C167EFE841241C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 5";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	BE7BE54C05B266A000766352 = {
		fRef = 8D5B49B7048680CD000E48DA;
		isa = PBXTextBookmark;
		name = "Info.plist: 3";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
}
