// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 = {
		activeBuildStyle = 014CEA430018CDE011CA2923;
		activeTarget = 8D5B49AC048680CD000E48DA;
		codeSenseManager = 8F4A0A3D0716DE85008650EB;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					796,
					20,
					141,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					550.2974,
					552.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					673,
					142,
					20,
					142,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 118939234;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 118939234;
		};
		perUserProjectItems = {
			8F4A0A420716DFA0008650EB = 8F4A0A420716DFA0008650EB;
			8F4A0A430716DFA0008650EB = 8F4A0A430716DFA0008650EB;
			8F4A0A4F0716E083008650EB = 8F4A0A4F0716E083008650EB;
			8F4A0A510716E083008650EB = 8F4A0A510716E083008650EB;
			8F4A0A530716E083008650EB = 8F4A0A530716E083008650EB;
			8F4A0A540716E083008650EB = 8F4A0A540716E083008650EB;
			8F4A0A550716E083008650EB = 8F4A0A550716E083008650EB;
			8F4A0A570716E083008650EB = 8F4A0A570716E083008650EB;
			8F4A0A580716E083008650EB = 8F4A0A580716E083008650EB;
			8F4A0A860716E0F7008650EB = 8F4A0A860716E0F7008650EB;
			8F4A0A880716E0F7008650EB = 8F4A0A880716E0F7008650EB;
			8F4A0A8E0716E7B7008650EB = 8F4A0A8E0716E7B7008650EB;
			8F4A0A8F0716E7B7008650EB = 8F4A0A8F0716E7B7008650EB;
			8F4A0A900716E7B7008650EB = 8F4A0A900716E7B7008650EB;
			8F4A0B010716EE45008650EB = 8F4A0B010716EE45008650EB;
			8F4A0B020716EE45008650EB = 8F4A0B020716EE45008650EB;
			8F4A0B030716EE45008650EB = 8F4A0B030716EE45008650EB;
			8F4A0B040716EE45008650EB = 8F4A0B040716EE45008650EB;
			8F4A0B050716EE45008650EB = 8F4A0B050716EE45008650EB;
			8F4A0B0B0716EFF4008650EB = 8F4A0B0B0716EFF4008650EB;
			8F4A0B0F0716F0BE008650EB = 8F4A0B0F0716F0BE008650EB;
			8F4A0B100716F0BE008650EB = 8F4A0B100716F0BE008650EB;
			8F4A0B120716F0BE008650EB = 8F4A0B120716F0BE008650EB;
			8F4A0B130716F0BE008650EB = 8F4A0B130716F0BE008650EB;
			8F4A0B140716F0BE008650EB = 8F4A0B140716F0BE008650EB;
			8F4A0B150716F0BE008650EB = 8F4A0B150716F0BE008650EB;
			8F4A0B1E0716F289008650EB = 8F4A0B1E0716F289008650EB;
			8F4A0B200716F289008650EB = 8F4A0B200716F289008650EB;
			8F4A0B250716F4DC008650EB = 8F4A0B250716F4DC008650EB;
			8F4A0B260716F4DC008650EB = 8F4A0B260716F4DC008650EB;
			8F4A0B270716F4DC008650EB = 8F4A0B270716F4DC008650EB;
			8F4A0B2C0716F8F2008650EB = 8F4A0B2C0716F8F2008650EB;
			8F4A0B2D0716F8F2008650EB = 8F4A0B2D0716F8F2008650EB;
		};
		sourceControlManager = 8F4A0A3C0716DE85008650EB;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 494}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRect = "{{0, 0}, {1087, 494}}";
		};
	};
	08FB77B6FE84183AC02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1087, 494}}";
		};
	};
	8D5B49AC048680CD000E48DA = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1087, 494}}";
		};
	};
	8F4A0A3C0716DE85008650EB = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	8F4A0A3D0716DE85008650EB = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	8F4A0A420716DFA0008650EB = {
		fRef = BE7BE3D005B25CBE00766352;
		isa = PBXTextBookmark;
		name = "FSAController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	8F4A0A430716DFA0008650EB = {
		fRef = BE7BE3CF05B25CBE00766352;
		isa = PBXTextBookmark;
		name = "FSAController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	8F4A0A4F0716E083008650EB = {
		fRef = BE7BE3CF05B25CBE00766352;
		isa = PBXTextBookmark;
		name = "#import <FScript/FSInterpreterView.h>\n";
		rLen = 38;
		rLoc = 899;
		rType = 0;
		vrLen = 614;
		vrLoc = 486;
	};
	8F4A0A510716E083008650EB = {
		fRef = BE7BE3D005B25CBE00766352;
		isa = PBXTextBookmark;
		name = "            item = [insertIntoMenu insertItemWithTitle: NSLocalizedStringFromTableInBundle(@\"FSA\", @\"FSA\", bundle, @\"Title of F-Script Anywhere menu\") action:NULL keyEquivalent:@\"\" atIndex:insertLoc];\n";
		rLen = 201;
		rLoc = 3215;
		rType = 0;
		vrLen = 1739;
		vrLoc = 2990;
	};
	8F4A0A530716E083008650EB = {
		fRef = BE7BE3CF05B25CBE00766352;
		isa = PBXTextBookmark;
		name = "#import <FScript/FSInterpreterView.h>\n";
		rLen = 38;
		rLoc = 899;
		rType = 0;
		vrLen = 614;
		vrLoc = 486;
	};
	8F4A0A540716E083008650EB = {
		fRef = BE7BE3D005B25CBE00766352;
		isa = PBXTextBookmark;
		name = "#warning this should go away when F-Script properly accepts firstResponder on the InterpreterView\n";
		rLen = 98;
		rLoc = 6279;
		rType = 0;
		vrLen = 1182;
		vrLoc = 5691;
	};
	8F4A0A550716E083008650EB = {
		fRef = BE7BE3D405B25CBE00766352;
		isa = PBXTextBookmark;
		name = "#warning this should change when F-Script supports a public API for identifier validation\n";
		rLen = 90;
		rLoc = 10895;
		rType = 0;
		vrLen = 1023;
		vrLoc = 10511;
	};
	8F4A0A570716E083008650EB = {
		fRef = BE7BE3D405B25CBE00766352;
		isa = PBXTextBookmark;
		name = "                              keyEquivalent: @\"\"];\n";
		rLen = 51;
		rLoc = 4344;
		rType = 0;
		vrLen = 1177;
		vrLoc = 4188;
	};
	8F4A0A580716E083008650EB = {
		fRef = BE7BE3D005B25CBE00766352;
		isa = PBXTextBookmark;
		name = "            item = [insertIntoMenu insertItemWithTitle: NSLocalizedStringFromTableInBundle(@\"FSA\", @\"FSA\", bundle, @\"Title of F-Script Anywhere menu\") action:NULL keyEquivalent:@\"\" atIndex:insertLoc];\n";
		rLen = 201;
		rLoc = 3215;
		rType = 0;
		vrLen = 1739;
		vrLoc = 2990;
	};
	8F4A0A860716E0F7008650EB = {
		fRef = BE7BE3D005B25CBE00766352;
		isa = PBXTextBookmark;
		name = "FSAController.m: 22";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 996;
		vrLoc = 161;
	};
	8F4A0A880716E0F7008650EB = {
		fRef = BE7BE3D005B25CBE00766352;
		isa = PBXTextBookmark;
		name = "FSAController.m: 22";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 996;
		vrLoc = 161;
	};
	8F4A0A8E0716E7B7008650EB = {
		fRef = 08FB77B6FE84183AC02AAC07;
		isa = PBXTextBookmark;
		name = "main.m: 4";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	8F4A0A8F0716E7B7008650EB = {
		fRef = BE7BE3CA05B25CBE00766352;
		isa = PBXBookmark;
	};
	8F4A0A900716E7B7008650EB = {
		fRef = 08FB77B6FE84183AC02AAC07;
		isa = PBXTextBookmark;
		name = "main.m: 4";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	8F4A0B000716EE35008650EB = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSToolbarItem.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSToolbarItem.h;
		refType = 0;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5988, 2515}}";
			sepNavSelRange = "{2017, 36}";
			sepNavVisRect = "{{0, 933}, {1283, 430}}";
		};
	};
	8F4A0B010716EE45008650EB = {
		fRef = BE7BE3D405B25CBE00766352;
		isa = PBXTextBookmark;
		name = "                                    keyEquivalent: @\"\"];\n";
		rLen = 57;
		rLoc = 4878;
		rType = 0;
		vrLen = 1177;
		vrLoc = 4188;
	};
	8F4A0B020716EE45008650EB = {
		fRef = 8F4A0B000716EE35008650EB;
		isa = PBXTextBookmark;
		name = "- (void)setLabel:(NSString *)label;\n";
		rLen = 36;
		rLoc = 2017;
		rType = 0;
		vrLen = 1489;
		vrLoc = 1573;
	};
	8F4A0B030716EE45008650EB = {
		fRef = BE7BE3D605B25CBE00766352;
		isa = PBXTextBookmark;
		name = label;
		rLen = 5;
		rLoc = 6540;
		rType = 0;
		vrLen = 1041;
		vrLoc = 5943;
	};
	8F4A0B040716EE45008650EB = {
		fRef = BE7BE3D405B25CBE00766352;
		isa = PBXTextBookmark;
		name = "                                    keyEquivalent: @\"\"];\n";
		rLen = 57;
		rLoc = 4878;
		rType = 0;
		vrLen = 1177;
		vrLoc = 4188;
	};
	8F4A0B050716EE45008650EB = {
		fRef = 8F4A0B000716EE35008650EB;
		isa = PBXTextBookmark;
		name = "- (void)setLabel:(NSString *)label;\n";
		rLen = 36;
		rLoc = 2017;
		rType = 0;
		vrLen = 1489;
		vrLoc = 1573;
	};
	8F4A0B0B0716EFF4008650EB = {
		fRef = 8F4A0B0C0716EFF4008650EB;
		isa = PBXBookmark;
	};
	8F4A0B0C0716EFF4008650EB = {
		isa = PBXFileReference;
		refType = 4;
		sourceTree = "<group>";
	};
	8F4A0B0F0716F0BE008650EB = {
		fRef = BE7BE3CF05B25CBE00766352;
		isa = PBXTextBookmark;
		name = "FSAController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	8F4A0B100716F0BE008650EB = {
		fRef = 8D5B49B7048680CD000E48DA;
		isa = PBXTextBookmark;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	8F4A0B120716F0BE008650EB = {
		fRef = BE7BE3CF05B25CBE00766352;
		isa = PBXTextBookmark;
		name = "FSAController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	8F4A0B130716F0BE008650EB = {
		fRef = 8D5B49B7048680CD000E48DA;
		isa = PBXTextBookmark;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	8F4A0B140716F0BE008650EB = {
		fRef = 089C167EFE841241C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	8F4A0B150716F0BE008650EB = {
		fRef = 8D5B49B7048680CD000E48DA;
		isa = PBXTextBookmark;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	8F4A0B1E0716F289008650EB = {
		fRef = 089C167EFE841241C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	8F4A0B200716F289008650EB = {
		fRef = 089C167EFE841241C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	8F4A0B250716F4DC008650EB = {
		fRef = BE7BE3D105B25CBE00766352;
		isa = PBXTextBookmark;
		name = "FSAnywhere.h: FSA_VERSION";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	8F4A0B260716F4DC008650EB = {
		fRef = BE7BE3D405B25CBE00766352;
		isa = PBXTextBookmark;
		rLen = 17;
		rLoc = 2952;
		rType = 0;
	};
	8F4A0B270716F4DC008650EB = {
		fRef = BE7BE3D105B25CBE00766352;
		isa = PBXTextBookmark;
		name = "FSAnywhere.h: FSA_VERSION";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	8F4A0B2C0716F8F2008650EB = {
		fRef = BE7BE3D405B25CBE00766352;
		isa = PBXTextBookmark;
		name = "FSAViewAssociationController.m: dealloc";
		rLen = 0;
		rLoc = 2697;
		rType = 0;
		vrLen = 1176;
		vrLoc = 2490;
	};
	8F4A0B2D0716F8F2008650EB = {
		fRef = BE7BE3D605B25CBE00766352;
		isa = PBXTextBookmark;
		name = label;
		rLen = 5;
		rLoc = 6540;
		rType = 0;
		vrLen = 1041;
		vrLoc = 5943;
	};
	BE7BE3CF05B25CBE00766352 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 815}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1087, 494}}";
		};
	};
	BE7BE3D005B25CBE00766352 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3644, 3892}}";
			sepNavSelRange = "{792, 0}";
			sepNavVisRect = "{{0, 119}, {1087, 494}}";
		};
	};
	BE7BE3D105B25CBE00766352 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 494}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRect = "{{0, 0}, {1087, 494}}";
		};
	};
	BE7BE3D405B25CBE00766352 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1420, 4947}}";
			sepNavSelRange = "{2697, 0}";
			sepNavVisRect = "{{0, 1088}, {1087, 494}}";
		};
	};
	BE7BE3D605B25CBE00766352 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2580, 4607}}";
			sepNavSelRange = "{6540, 5}";
			sepNavVisRect = "{{0, 3466}, {1283, 430}}";
		};
	};
}
